MokkeMeguru/go-cover-comment/action.yaml
name: "Go Coverage Commenter"
description: "Put the coverage comment in your golang project's PR"
author: "MokkeMeguru <meguru.mokke@gmail.com>"
branding:
  icon: "aperture"
  color: "blue"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "docker"
  main: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

MokkeMeguru/go-cover-comment/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: "Mona the Octocat"